{
  "version": 2,
  "framework": null,
  "regions": ["bom1"],
  "buildCommand": "npm run build:frontend",
  "installCommand": "npm install",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/_index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/_index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "headers": [
    {
      "source": "/uploads/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    }
  ]
}
